{
  "Composition": {
    "PrefabService": {
      "Name": {
        "Value": "Composition"
      }
    },
    "OutputSettings": {
      "BackgroundColor": {
        "Value": "#FFFF00FF"
      },
      "Resolution": {
        "X": {
          "Value": 666
        },
        "Y": {
          "Value": 888
        }
      }
    }
  },

  "Layer": {
    "PrefabService": {
      "Name": {
        "Value": "Layer"
      }
    },
    "Opacity":  1.0
  }
}